@import "mixins.less";

.banner {
  display: block;
  position: relative;
  width: 8em;
  height: 1.5em;
  margin: 1em auto;
  background-color: #fe6f48;
  font-size: 2em;
  text-align: center;
  line-height: 1.5em;
}

.banner::before,
.banner::after {
  .box-sizing;
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  border: 0.75em solid #fe6f48;
}

.banner::before {
  right: 100%;
  border-left: 0.33em solid transparent;
  border-right: 0;
}

.banner::after {
  left: 100%;
  border-left: 0;
  border-right: 0.33em solid transparent;
}

.progress {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 1em auto;
  line-height: 1.5em;
}

.progress,
.continue.default {
  background-color: #fe6f48;
  .rounded-corners;
}

.progress,
.question .continue {
  position: relative;
  font-size: 2em;
  text-align: center;
}

.progress.finished {
  background-image: url(../img/done.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 60%;
}

.instruction {
  max-width: 36em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.inactive {
  display: none;
}

.puzzle.inactive {
  display: list-item;
  visibility: hidden;
}

.context {
  font-size: 2.5em;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  line-height: 1.1;
}

.question-intro {

  .caption {
    margin-top: 2em;
    font-size: 2em;

    .text {
      display: block;
    }

  }

}

.welcome,
.question-intro {

  .continue a {
    display: block;
    position: relative;
    width: 5em;
    height: 2.59375em;
    margin: 1em auto;
    background: url(../img/continue-intro.svg) center bottom no-repeat;
    background-size: 5em auto;
    font-size: 2em;
  }

}

.welcome {

  .lead-in {
    margin-top: -3.67em;
    text-align: center;
  }

  .title {
    font-size: 10.5em;
    letter-spacing: 0.0625em;
  }

  .tagline {
    margin: -0.4em -1.5em 0;
    font-size: 4.5em;
    line-height: 0.9em;

    p {
      margin: 0;
    }

  }

  .line {
    position: absolute;
    top: 10em;
    right: 20%;
    width: 80%;
    padding-left: 20%;
    .rotation(5deg, 100% 0%);
    border-top: 0.3125em solid #000;
  }

  .line + .line {
    width: 20%;
    left: 80%;
    right: auto;
    margin-left: -0.25em;
    padding-left: 0;
    .rotation(-5deg, 0% 0%);
  }

  .line::before,
  .line + .line::after {
    position: absolute;
    content: "";
    border-top: 0.125em solid #000;
    right: 77%;
    top: 0.5em;
    width: 5em;
  }

  .line + .line::before,
  .line + .line::after {
    left: 4em;
    right: auto;
    width: 5.5em;
  }

  .line + .line::after {
    top: 0.9em;
    left: 4.2em;
  }

  .hand {
    position: absolute;
    top: -13.5em;
    left: 0;
    width: 100%;
    height: 23.75em;
    background: url(../img/welcome.hand.svg) 83% 0 no-repeat;
    background-size: auto 100%;
  }

  .continue a {
    width: auto;
    padding-top: 14em;
    z-index: 1;
  }

}

.get-ready {

  .introduction {
    background: url(../img/get-ready.flipcoin.svg) 0 0 no-repeat;
    background-size: 3em auto;
    min-height: 8.5em;
    margin: 1em 50% 0 auto;
    padding: 1.5em 0 0 2.5em;
    width: 8.5em;
    font-size: 3.5em;
    line-height: 0.9;
    text-align: center;

    p {
      margin: 0;
    }

  }

  .start {
    position: absolute;
    top: 4em;
    left: 50%;
    width: 30em;
    height: 41.2454em;
    background: url(../img/get-ready.signpost.svg) no-repeat;
    background-size: contain;
  }

  .start a {
    position: absolute;
    top: 0;
    right: 0.6em;
    width: 60%;
    padding: 0.45em;
    .rotation(-6deg);
    font-size: 4em;
    text-align: right;
    white-space: nowrap;
  }

}

.question {

  .puzzle {
    position: absolute;
    top: 14em;
    left: 1.5em;
    right: 1.5em;
    height: 24em;
  }

  .continue {
    position: absolute;
    height: 2.5em;
    bottom: 1.5em;

    a {
      display: block;
      line-height: 2.5em;
    }

    .next {
      background: url(../img/continue.svg) center center no-repeat;
      background-size: auto 25%;
    }

    &.default {
      width: 2.5em;
      right: 4em;

      .done {
        width: 6em;
        margin: 0 -1.75em;
      }

    }

  }

}

.question-1 {

  .product .caption {
    position: absolute;
    width: 22em;
    height: 22em;
    top: 1em;
    right: 55%;
    border: 3px dashed #407fa2;
    .rounded-corners;

    &.indicator {
      border-color: #fe6f48;
    }

    .text {
      display: block;
      font-size: 2em;
      line-height: 1em;
    }

  }

  .product .caption::before {
    content: "";
    display: block;
    position: absolute;
    height: 22em;
    background: left top no-repeat;
    background-size: 100% auto;
  }
  .product:nth-child(1) .caption::before {
    width: 5em;
    left: 2em;
    top: 2em;
    background-image: url(../img/q1.product.coke.svg);
  }
  .product:nth-child(2) .caption::before {
    width: 9em;
    left: 2em;
    top: 2em;
    background-image: url(../img/q1.product.milk.svg);
  }
  .product:nth-child(3) .caption::before {
    width: 12em;
    left: 3.75em;
    top: 6.25em;
    background-image: url(../img/q1.product.diesel.svg);
  }
  .product:nth-child(4) .caption::before {
    width: 15em;
    left: -1em;
    top: 7em;
    background-image: url(../img/q1.product.labour.svg);
  }
  .product:nth-child(5) .caption::before {
    width: 14em;
    left: 1.5em;
    top: 8em;
    background-image: url(../img/q1.product.hamburger.svg);
  }
  .product:nth-child(6) .caption::before {
    width: 16em;
    left: -1.5em;
    top: 9em;
    background-image: url(../img/q1.product.cinema.svg);
  }

  .prices {
    position: absolute;
    left: 50%;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .price {
    position: absolute;
    background: url(../img/q1.pricetag.svg) no-repeat;
    background-size: 100%;
    width: 3em;
    font-size: 3em;
    text-align: center;
    padding: 0.2em 0;

    &:nth-child(1) {
      left: 8%;
      top: 14%;
      .rotation(-10deg);
    }
    &:nth-child(2) {
      left: 53%;
      top: 7%;
      .rotation(20deg);
    }
    &:nth-child(3) {
      left: 40%;
      top: 39%;
      .rotation(3deg);
    }
    &:nth-child(4) {
      left: 5%;
      top: 60%;
      .rotation(-4deg);
    }
    &:nth-child(5) {
      left: 50%;
      top: 69%;
      .rotation(-2deg);
    }

    &:not(.drag) {
      .position-transition(0.5s);
    }

  }

  .product:nth-child(even) .price {

    &:nth-child(1) {
      left: 9%;
      top: 10%;
      .rotation(0deg);
    }
    &:nth-child(2) {
      left: 54%;
      top: 9%;
      .rotation(-5deg);
    }
    &:nth-child(3) {
      left: 30%;
      top: 39%;
      .rotation(12deg);
    }
    &:nth-child(4) {
      left: 13%;
      top: 70%;
      .rotation(7deg);
    }
    &:nth-child(5) {
      left: 60%;
      top: 62%;
      .rotation(2deg);
    }

  }

  .continue {
    width: 6em;
    right: 1.75em;
    background: url(../img/q1.nexttag.svg) center center no-repeat;
    background-size: auto 80%;

    .done {
      padding-top: 0.45em;
      font-size: 1.3em;
      line-height: 1.2em;
    }

  }

}

.question-2 {
  .cache-image();

  .task {
    position: absolute;
    width: 24em;
    height: 24em;
    top: 1em;
    right: 55%;
    background: center bottom no-repeat;
    background-size: 75% auto;

    .text {
      margin: 0;
      font-size: 2.5em;
      line-height: 1.1;
    }

  }

  .approach:nth-child(1) .task {
    background-image: url(../img/q2.money.small.svg);
  }
  .approach:nth-child(2) .task {
    background-image: url(../img/q2.money.medium.svg);
  }
  .approach:nth-child(3) .task {
    background-image: url(../img/q2.money.large.svg);
  }

  .choices {
    position: absolute;
    width: 26.5em;
    left: 50%;
    top: 0;
  }

  .choice {

    label {
      display: block;
    }

    .text {
      display: block;
      padding: 0.5em 0 0.25em 1.8em;
      background: url(../img/q2.radio.svg) left top no-repeat;
      background-size: 1.4em;
      font-size: 2em;
      line-height: 1.1;
    }

  }

  &,
  .choice input:checked + .text {
    background-image: url(../img/q2.radio-selected.svg);
  }

}

.question-3 {

  .instruction {
    max-width: 50%;
  }

  .stampables {
    position: absolute;
    top: 14em;
    left: 10%;
    bottom: 1.5em;
    width: 22em;
    max-height: 50%;
    text-align: center;
  }

  .stampable {
    position: absolute;
    top: 0;
    left: 0;
    padding: 4.75em 2em 1.5em 2.5em;
    background: url(../img/q3.notepad.svg) center top no-repeat;
    background-size: 100% auto;
    text-align: center;

    .text {
      margin: 0;
      font-size: 2em;
      line-height: 1.25;
    }

  }

  .stamps {
    position: absolute;
    top: 25%;
    left: 55%;
    width: 45%;
    height: 65%;

    svg {
      height: 100%;
      width: 60%;
    }
  }

  .yesno {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 60%;
    text-align: center;
    z-index: 24;

    .stamp-marking {
      margin: auto;
      position: absolute;
      top: 0;
      width: 100%;
      height: 95%;
      svg {
        position: absolute;
        opacity: 0;
      }
    }
  }

  .continue.default {
    z-index: 200;
    top: 45%;
    right: 1em;
    font-size: 3em;
  }

}

.question-4 {

  .instruction {
    max-width: 50%;
  }

  .cards {
    position: absolute;
    top: 33.33%;
    left: 1.5em;
    bottom: 1.5em;
    width: 66.67%;
    padding: 0 7em 9.5em 0;
    font-size: 2em;
    line-height: 1.1;
  }

  .card {
    display: table;
    position: absolute;
    top: 25%;
    left: 50%;
    width: 5em;
    height: 7.5em;
    background: #fff;
    .rounded-corners (0.33em);
    .drop-shadow;
    text-align: center;

    &:not(.drag) {
      .position-transition(0.5s);
    }

    .rotation(2.25deg);
    &:nth-child(2n) { .rotation(-1deg);
    }
    &:nth-child(3n) { .rotation(-2.75deg);
    }
    &:nth-child(5n) { .rotation(4deg);
    }

    p {
      overflow: hidden;
      display: table-cell;
      margin: 0;
      padding: 0 0.33em;
      vertical-align: middle;
    }

  }

  .answers {
    position: absolute;
    top: 50%;
    right: 16.5%;
    width: 0;
    height: 0;
    font-size: 2em;
    line-height: 1.1;
    text-align: center;
  }

  .answer {
    display: table;
    position: absolute;
    left: -3.25em;
    width: 6.5em;
    height: 9em;
    border: 3px dashed #fff;
    .rounded-corners (0.67em);

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: -2em;
      width: 4em;
      height: 4.8em;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &.does-apply {
      top: -9.5em;

      &::after {
        bottom: 0.5em;
        background-image: url(../img/q4.thumbsup.svg);
      }

    }

    &.does-not-apply {
      top: 0.5em;

      &::after {
        bottom: -0.5em;
        background-image: url(../img/q4.thumbsdown.svg);
      }

    }

    &.indicator {
      border-color: #fe6f48;
    }

    span {
      display: table-cell;
      font-size: 1.25em;
      vertical-align: middle;
    }

  }

  .continue {
    width: 5em;
    height: 7.5em;
    right: 50%;
    bottom: 20%;
    margin-right: -2.5em;
    background-color: #fe6f48;
    .rounded-corners(0.33em);
    .rotation(-5deg);
    .drop-shadow;

    a {
      line-height: 7.5em;
    }

  }

}

.question-5 {
  @q5-svg-bodies-original-width: 1876.119; // px
  @q5-svg-bodies-original-height: 260.667; // px

  @q5-svg-body-width-percent-0: 15.5107431884651;
  @q5-svg-body-width-percent-1: 16.8965827860599;
  @q5-svg-body-width-percent-2: 19.5083574122963;
  @q5-svg-body-width-percent-3: 16.7899797400911;
  @q5-svg-body-width-percent-4: 13.1654761771508;

  @q5-svg-space-width-percent-0: 4.95704163755071;
  @q5-svg-space-width-percent-1: 2.98488528712731;
  @q5-svg-space-width-percent-2: 3.41129747100264;
  @q5-svg-space-width-percent-3: 6.76929341902086;

  .q5-svg {
    @height: 8em;
    @width: @height *7.142461748;

    position: absolute;
    left: 0;
    width: 100%;

    &.bubbles {
      position: absolute;
      bottom: 0;
    }

    &.speech-bubble {
      text-align: center;
      bottom: @height;
      position: absolute;

      .frame {
        @bubble-frame-radius: 0.5em;
        position: absolute;
        margin: 0 auto;

        position: absolute;
        background: #407fa2;
        border: solid 3px #ffffff;
        padding: 1.6em 3em;
        line-height: 1.25;
        -webkit-border-radius: @bubble-frame-radius;
        -moz-border-radius: @bubble-frame-radius;
        border-radius: @bubble-frame-radius;
      }

      .speech-bubble-text {
        stroke-width: 0;
        font-size: 3em;
        fill: #ffffff;
        position: relative;
        width: 100%
      }
    }

    &.thumbs-up {

      position: absolute;
      width: 7em;
      left: 47.2em;
      bottom: 16em;
      z-index: 999;

      svg {
        transition: opacity 0.5s;
        transition: fill 0.5s;
        transition: stroke 0.5s;

        opacity: 0;
        position: relative;
        margin-left: auto;
        margin-right: 0;
        width: 7em;

        .hover {
          opacity: 0;
        }

        .red-fill {
          fill: #fe6f48;
        }

        .red-stroke {
          stroke: #fe6f48;
        }

        .white-srtoke {
          stroke: #ffffff;
        }

        .white-fill {
          fill: #ffffff;
        }

      }

    }

    &.speech-bubble-corners {
      position: absolute;
      bottom: @height;

      .frame {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: @width;
        height: 0.99 * @width / 9.631202106;

        svg {
          width: @width;
          height: @width / 9.631202106;
          position: relative;
          position: absolute;

          .corner {
            stroke-width: 4;
            opacity: 0;
          }
        }
      }
    }

    &.bodies {
      position: absolute;
      bottom: 0;

      .frame {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: @width;
        margin-bottom: -0.45em;

        svg {
          width: @height *7.142461748;
          height: @height;
          position: relative;
        }
      }

    }

  }

  form#question-5 {
    height: 100%;
  }

  .continue.default {
    z-index: 200;
    right: 0.5em;
    top: 12%;
    font-size: 3em;
  }

}

.question-6 {

  @q6-svg-original-width: 1567.25;
  @q6-svg-original-height: 867.04;
  @q6-cap-original-height: 74.4;
  @q6-bottom-offset-ratio: 102/867.044;
  @q6-svg-height: 18em;
  @q6-svg-width-height-ratio: (@q6-svg-original-width/ @q6-svg-original-height); // original svg width / height
  @q6-svg-width: @q6-svg-height * @q6-svg-width-height-ratio;
  @q6-svg-bottom-offset: @q6-bottom-offset-ratio * @q6-svg-height;

  // the cap cannot be as high as the other elements since it is the topmost and would overshadow he arrow, which needs to be dragable
  @q6-cap-height: @q6-svg-height * (@q6-cap-original-height/@q6-svg-original-height);

  .puzzle.statement, .true-false, .true, .false {
    z-index: 1;
  }

  .puzzle.statement {
    height: 12em;
  }

  .continue.default {
    z-index: 200;
    right: 5%;
    bottom: 5%;
    font-size: 2.5em;
  }

  .svg-frame {

    position: fixed;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: -1 * @q6-svg-bottom-offset;
    height: @q6-svg-height;
    z-index: 100;

    &.bg {
      z-index: 2;
    }

    &.fg {
      z-index: 120;
    }

    // lowi
    .q6-svg {
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      position: absolute;
      width: 100%;
      bottom: 0;

      svg {
        margin-left: auto;
        margin-right: auto;
        height: @q6-svg-height;
        width: @q6-svg-width;
      }

      &.cap {
        bottom: @q6-svg-bottom-offset/1.5;
        z-index: 999;
        svg {
          height: @q6-cap-height;
        }
      }
      &.arrow {
        z-index: 3;
        svg {
          z-index: 900;
          cursor: pointer;
        }
      }

      &.dial {
        svg {
          z-index: 100;
        }
      }
    }
  }

  .true-false {
    @top-margin: @q6-svg-height - (@q6-svg-height /3);
    margin-top: @top-margin;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    .false, .true {
      width: 50%;
      float: left;
      font-size: 4em;
      text-shadow: 4px 4px 0px #fe6f48;
      position: relative;
      transition: text-shadow 0.2s;
      transition: color 0.2s;
      z-index: 120;

      &.highlight {
        text-shadow: 4px 4px 0px #ffffff;
        color: #fe6f48;
      }
      z-index: 800;

      .text {
        cursor: pointer;
      }
    }

    .false {
      text-align: left;
    }

    .true {
      text-align: right;
    }
  }

  .statements {
    li {
      margin: -2em;
      z-index: 42;
    }
  }

  .statement {
    text-align: center;

    .text {
      font-size: 3em;
      line-height: 1.1em;
      margin-bottom: 0;
      margin-top: 0;
      width: 80%;
      margin-left: auto;
      margin-right: auto;

      &::before {
        content: "\201C";
      }

      &::after {
        content: "\201D";
      }
    }
  }
}

.question-7 {

  .instruction {
    max-width: 50%;
  }

  .context {
    width: 40%;
    margin-top: 2em;
  }

  .svg-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .postit,
  .postit-frame {
    width: 25em;
    height: 25em;
    padding: 3.25em 2.25em 0.5em;
    background: url(../img/q7.note.svg) left top no-repeat;
    background-size: 100% auto;

    h2 {
      float: right;
      width: 1.5em;
      line-height: 1.5em;
      margin: -1em 0 0 0.5em;
      background-color: #407fa2;
      .rounded-corners;
      text-align: center;
    }

    .text {
      margin: 0;
      font-size: 2em;
      line-height: 1.1;
    }

  }

  .postit-frame {
    position: absolute;
    z-index: 99;

    &.draggable {
      z-index: 100;
    }

    &.selectable {
      .transform(scale(0.5));
    }

    &.crumpled-1,
    &.crumpled-2 {
      h2,
      .text {
        visibility: hidden;
      }
    }

  }

  .svg-frame,
  .svg-frame .postits {
    .cache-image();
  }

  .svg-frame,
  .postit-frame.crumpled-1 {
    background-image: url(../img/q7.paper_crumpled_1.svg);
  }

  .svg-frame .postits,
  .postit-frame.crumpled-2 {
    background-image: url(../img/q7.paper_crumpled_2.svg);
  }

  .trash {
    position: absolute;
  }

  .continue.default {
    position: absolute;
    z-index: 200;
    top: 42%;
    right: 5%;
    font-size: 3em;
  }

}

.question-8 {

  .context {
    width: 46%;
    margin-left: 2%;
    font-size: 2em;
  }

  @stocks-color: #c3c75c;
  @savings-color: #97d4d2;
  @life-insurance-color: #e8e5d5;
  @real-estate-color: #ff8a6c;
  @gold-color: #848484;

  .svg-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .pie-chart {
      position: absolute;

      .ring {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .knob {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;

        svg {
          width: 100%;
        }
      }

    }

    .bar-chart {
      position: absolute;
      width: 50%;
      right: 0;
      height: 26em;
      bottom: 3em;

      .label {
        fill: #ffffff;
        font-size: 1.8em;
      }
    }

  }

  .options {
    position: absolute;
    z-index: 800;
  }

  .option {
    position: absolute;
    font-size: 1.67em;
    text-shadow: 2px 2px 0 #407fa2;
    &:hover {
      color: #fe6f48;
    }

    &.active {
      color: #fe6f48;
    }
  }

  .option::before {
    content: '#';
    font-size: 67%;
    vertical-align: middle;
  }

  form#question-8 {
    height: 100%;
  }

  .continue {
    position: absolute;
    text-align: center;
    width: 8em;
    right: 4em;
    bottom: 5%;
    z-index: 200;

    a {
      position: relative;
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.8em;
    }

  }

}

.calculation {

  .instruction {
    margin-top: -1.75em;
  }

  .caption .text {
    max-width: 40em;
    margin: 1em auto 0.5em;
    font-size: 5em;
    text-align: center;
    line-height: 1.1;
  }

  .banner {
    font-size: 2.5em;
  }

  .banner.working {
    background-color: #fff;

    &::after {
      border-top-color: #fff;
      border-bottom-color: #fff;
    }

    .text {
      visibibility: hidden;
    }

    .percentage {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      bottom: 0;
      background-color: #fe6f48;
    }

  }

}

.result {
  @result-border: 2px solid #407fa2;

  .tagline {
    margin: 0.33em 0;
    font-size: 2.25em;
  }

  .characterization {
    min-height: 18em;
    padding-top: 0.8em;
    padding-top: 1.6em;
    background-position: top right;
    background-size: auto 18em;

    p {
      margin-right: percentage(@phi / 2);
      padding-right: 1em;
    }

  }

  .details {
    position: relative;
    margin-bottom: 8em;
  }

  h3 {
    margin: 0.5em 0;
    font-size: 2em;
  }

  .highlight p {
    font-size: 1.125em;
  }

  .column:first-child {
    min-height: 19em;
    margin-right: percentage(@phi / 2);
    padding-right: 1em;
    border-right: @result-border;
  }

  .column + .column {
    position: absolute;
    right: 0;
    top: 0;
    width: percentage(@phi / 2);
    padding-left: 1em;
  }

  .action {
    margin: 1em 0;

    a {
      display: inline-block;
      background-color: #fe6f48;
      padding-left: 0.33em;
      padding-right: 0.33em;
      color: #fff;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
      }

    }

  }

  .actions,
  .comparison,
  .sharing {
    border-top: @result-border;
  }

  .comparison {

    p {
      position: relative;
      min-height: 4.5em;
      padding-left: 5.25em;

      .chart {
        display: block;
        position: absolute;
        width: 5em;
        height: 5em;
        left: -0.5em;
        top: 0;
      }

    }

  }

  .sharing li {
    float: left;
    margin-right: 0.667em;

    a {
      width: 2em;
      height: 2em;
      background: left center no-repeat;
      background-size: contain;
    }

    a[href*="facebook"] {
      background-image: url(../img/share.facebook.svg);
    }
    a[href*="twitter"] {
      background-image: url(../img/share.twitter.svg);
    }
    a[href*="google"] {
      background-image: url(../img/share.googleplus.svg);
    }

  }

}

.static {

  h3 {
    margin: 1.5em 0 0;
    font-size: 1.25em;
  }

  h3 + p {
    margin-top: 0.5em;
  }

  p,
  li {
    font-size: 1.125em;
  }

  a {
    display: inline-block;
    background-color: #fe6f48;
    padding-left: 0.33em;
    padding-right: 0.33em;
    color: #fff;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }

  }

  .link-list li {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }

}

.sitemap {

  .title {
    font-size: 6em;
  }

  .tagline {
    margin-top: -0.25em;
    font-size: 3em;
    line-height: 1.1;
  }

  .lead-in,
  .link-list {
    width: 32em;
    margin: 2em auto;
  }

  .link-list li {
    font-size: 1.5em;
  }

}

.not-found {

  .parade {
    width: 47em;
    margin: -2em auto 0;
    padding: 2em 0 0 2em;
  }

  .awesome,
  .characterization {
    width: 13em;
    height: 13em;
  }

  .awesome {
    float: left;
    margin: 0 2em 2em 0;

    p {
      font-size: 1.125em;
    }

    .try-again {
      width: auto;
      font-size: 1.5em;
      display: inline-block;
      margin: 0 0 0 0.33em;
      padding-left: 1em;
      padding-right: 1em;
    }
  }

}

.characterization {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

.persona-1 .characterization {
  background-image: url(../img/persona.superhero.svg);
}

.persona-2 .characterization {
  background-image: url(../img/persona.nonbeliever.svg);
}

.persona-3 .characterization {
  background-image: url(../img/persona.jollyjoker.svg);
}

.persona-4 .characterization {
  background-image: url(../img/persona.smartcookie.svg);
}

.persona-5 .characterization {
  background-image: url(../img/persona.beancounter.svg);
}

//- fixes for style bugs

.fix-MNY-123 { //-Safari(Mac,iOS)
  color: #fe6f48 !important;

  span {
    color: #fff;
  }

}